<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    style="@style/FragmentRegistro"
    android:background="@color/Verde_Claro2"
    tools:context=".view.InitGameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/prutng"
            style="@style/TeclaNum2"
            android:text="JUGAR" />
    </LinearLayout>

</RelativeLayout>